-----------------------------------------------------------------------------
  --                          -- DARKO SEL 19/22 IT --
  --
  --                                                                      
  -- Model Baze Podataka                                                              
  --   ┌─────────────────────────┐                                                                          
  --   │ Knjige(Biblioteka)      │░                                                                         
  --   │                         │░                                                                         
  --   │                         │░                                                                         
  --   │ KnjigaID        :int    │░                                                                         
  --   │ Naziv           :string │░                                                                         
  --   │ Autor           :string │░                                                                         
  --   │ GodinaIzdavanja :int    │░                                                                         
  --   │ DostupneKopije  :int    │░                                                                         
  --   └──────────┬──────────────┘░                                                                         
  --   ░░░░░░░░░░░│░1:M░░░░░░░░░░░░                                                                                
  --              │                                                                                                           
  --              │ 1:M                                                                                        
  --   ┌──────────┴────────────────────────┐                          ┌───────────────────────────────────┐ 
  --   │ Pozajmice(Administracija)         │░                         │ Clanovi(Administracija)           │░
  --   │                                   │░                         │                                   │░
  --   │                                   │░                         │                                   │░
  --   │ PozajmicaID         :    int      │░1:M                  1:M │ ClanID              :    int      │░
  --   │ ClanID              :    string   ┼──────────────────────────┤ Ime                 :    string   │░
  --   │ KnjigaID            :    string   │░                         │ Prezime             :    string   │░
  --   │ RadnikIDdavanja     :    int      │░                         │ Email               :    int      │░
  --   │ DatumPozajmice      :    DateTime │░                         │ BrojTelefona        :    string   │░
  --   │ DatumIstekaPozajmice:    DateTime │░                         │ Adresa              :    string   │░
  --   │ DatumVracanja       :    DateTime │░                         └───────────────────────────────────┘░
  --   └───────────────┬───────────────────┘░                         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  --   ░░░░░░░░░░░░░░░░│░1:M ░░░░░░░░░░░░░░░░                        
  --                   │
  --                   │ 1:M                                                                                   
  --   ┌───────────────┴───────────────────┐                                                                
  --   │ Radnik(Administracija)            │░                                                                                                                          
  --   │                                   │░                                                               
  --   │ RadnikID            :    int      │░                                                               
  --   │ Ime                 :    string   │░                                                               
  --   │ Prezime             :    string   │░                                                               
  --   │ Pozicija            :    string   │░                                                               
  --   └───────────────────────────────────┘░                                                               
  --   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░     
  
  -- Objašnjenje odnosa:
  -- Jedna Knjiga može imati više Pozajmica
  -- Jedan Radnik može izdati više Pozajmica
  -- Jedna Clan može pozajmiti više Pozajmica
-------------------------------------------------------------------------------

use master
GO

ALTER DATABASE BibliotekaGradBeograd SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
IF DB_ID('BibliotekaGradBeograd') IS NOT NULL DROP DATABASE BibliotekaGradBeograd;

CREATE DATABASE BibliotekaGradBeograd
GO

use BibliotekaGradBeograd
GO

CREATE SCHEMA Administracija AUTHORIZATION dbo
GO

CREATE SCHEMA Biblioteka AUTHORIZATION dbo
GO

CREATE TABLE Administracija.Clanovi(
	ClanID INT PRIMARY KEY IDENTITY(1,1),
	Ime NVARCHAR(50),
	Prezime NVARCHAR(50),
	Email NVARCHAR(100) UNIQUE,
	BrojTelefona NVARCHAR(20),
	Adresa NVARCHAR(255)
);

CREATE TABLE Biblioteka.Knjige(
	KnjigaID INT PRIMARY KEY IDENTITY(1,1),
	Naziv NVARCHAR(255),
	Autor NVARCHAR(100),
	GodinaIzdavanja INT,
	DostupneKopije INT DEFAULT 1
);

CREATE TABLE Administracija.Radnici(
	RadnikID INT PRIMARY KEY IDENTITY(1,1),
	Ime NVARCHAR(50),
	Prezime NVARCHAR(50),
	Pozicija NVARCHAR(50)
);

CREATE TABLE Administracija.Pozajmice(
	PozajmicaID INT PRIMARY KEY IDENTITY(1,1),
	ClanID INT NOT NULL,
	KnjigaID INT NOT NULL,
	RadnikID INT NOT NULL,
	DatumPozajmice DATETIME NOT NULL,
	DatumIstekaPozajmice DATETIME NOT NULL,
	DatumVracanja DATETIME NULL,
	FOREIGN KEY (ClanID) REFERENCES Administracija.Clanovi(ClanID),
	FOREIGN KEY (KnjigaID) REFERENCES Biblioteka.Knjige(KnjigaID),
	FOREIGN KEY (RadnikID) REFERENCES Administracija.Radnici(RadnikID)
);


-- Inserti za tabelu Radnici
INSERT INTO Administracija.Radnici (RadnikID, Ime, Prezime, Pozicija) VALUES
(1, 'Marko', 'Marković', 'Bibliotekar'),
(2, 'Ana', 'Anić', 'Administrator'),
(3, 'Ivan', 'Ivić', 'Knjižničar'),
(4, 'Jelena', 'Jelenić', 'Asistent'),
(5, 'Petar', 'Petrović', 'Menadžer');

-- Inserti za tabelu Clanovi
INSERT INTO Administracija.Clanovi (ClanID, Ime, Prezime, Email, BrojTelefona, Adresa) VALUES
(1, 'Nikola', 'Nikolić', 'nikola.nikolic@email.com', '0611234567', 'Bulevar kralja Aleksandra 1'),
(2, 'Marija', 'Marić', 'marija.maric@email.com', '0622345678', 'Knez Mihailova 15'),
(3, 'Dragan', 'Dragić', 'dragan.dragic@email.com', '0633456789', 'Nemanjina 22'),
(4, 'Snežana', 'Snežić', 'snezana.snezic@email.com', '0644567890', 'Terazije 5'),
(5, 'Dejan', 'Dejanović', 'dejan.dejanovic@email.com', '0655678901', 'Vuka Karadžića 8');

-- Inserti za tabelu Knjige
INSERT INTO Biblioteka.Knjige (KnjigaID, Naziv, Autor, GodinaIzdavanja, DostupneKopije) VALUES
(1, 'Ana Karenjina', 'Lav Tolstoj', 1877, 3),
(2, 'Rat i mir', 'Lav Tolstoj', 1869, 2),
(3, 'Zločin i kazna', 'Fjodor Dostojevski', 1866, 4),
(4, 'Stranac', 'Albert Kami', 1942, 1),
(5, '1984', 'Džordž Orvel', 1949, 5),
(6, 'Gospodar prstenova', 'J.R.R. Tolkin', 1954, 3),
(7, 'Hari Poter i Kamen mudrosti', 'J.K. Rouling', 1997, 2),
(8, 'Mali princ', 'Antoan de Sent Egziperi', 1943, 4),
(9, 'Ubistvo u Orijent ekspresu', 'Agata Kristi', 1934, 1),
(10, 'Dekameron', 'Đovani Bokačo', 1353, 2);

-- Inserti za tabelu Pozajmice
INSERT INTO Administracija.Pozajmice (PozajmicaID, ClanID, KnjigaID, RadnikID, DatumPozajmice, DatumIstekaPozajmice, DatumVracanja) VALUES
(1, 1, 3, 1, '2023-01-15', '2023-02-15', '2023-02-10'),
(2, 2, 5, 2, '2023-02-20', '2023-03-20', '2023-03-18'),
(3, 3, 7, 3, '2023-03-10', '2023-04-10', NULL),
(4, 4, 2, 1, '2023-04-05', '2023-05-05', '2023-05-01'),
(5, 5, 8, 2, '2023-05-12', '2023-06-12', NULL),
(6, 1, 1, 3, '2023-06-01', '2023-07-01', '2023-06-28'),
(7, 2, 4, 1, '2023-07-15', '2023-08-15', NULL),
(8, 3, 6, 2, '2023-08-10', '2023-09-10', '2023-09-05'),
(9, 4, 9, 3, '2023-09-20', '2023-10-20', NULL),
(10, 5, 10, 1, '2023-10-01', '2023-11-01', '2023-10-30');

ALTER VIEW Administracija.PozajmiceView AS
SELECT
	p.PozajmicaID,
	p.KnjigaID,
	c.ClanID,
	r.RadnikID,
	c.Ime + ' ' + c.Prezime AS ImePrezimeClana,
	k.Naziv,
	r.Ime + ' ' + r.Prezime AS ImePrezimeRadnika,
	p.DatumPozajmice,
	p.DatumIstekaPozajmice,
	p.DatumVracanja
FROM Administracija.Pozajmice p
	JOIN Administracija.Radnici r ON p.RadnikID = r.RadnikID
	JOIN Administracija.Clanovi c ON p.ClanID = c.ClanID
	JOIN Biblioteka.Knjige k ON p.KnjigaID = k.KnjigaID


SELECT * FROM Administracija.PozajmiceView


INSERT INTO Administracija.Pozajmice (ClanID, KnjigaID, RadnikID, DatumPozajmice, DatumIstekaPozajmice, DatumVracanja) VALUES
(1, 5, 2, '2023-11-05', '2023-12-05', '2023-12-01'),
(2, 3, 3, '2023-11-10', '2023-12-10', NULL),
(3, 8, 1, '2023-11-15', '2023-12-15', '2023-12-12'),
(4, 6, 2, '2023-11-20', '2023-12-20', NULL),
(5, 1, 3, '2023-11-25', '2023-12-25', '2023-12-20'),
(1, 7, 4, '2023-12-01', '2024-01-01', NULL),
(2, 10, 5, '2023-12-05', '2024-01-05', '2024-01-03'),
(3, 2, 1, '2023-12-10', '2024-01-10', NULL),
(4, 4, 2, '2023-12-15', '2024-01-15', '2024-01-10'),
(5, 9, 3, '2023-12-20', '2024-01-20', NULL),
(1, 2, 4, '2024-01-05', '2024-02-05', '2024-02-01'),
(2, 6, 5, '2024-01-10', '2024-02-10', NULL),
(3, 1, 1, '2024-01-15', '2024-02-15', '2024-02-12'),
(4, 8, 2, '2024-01-20', '2024-02-20', NULL),
(5, 3, 3, '2024-01-25', '2024-02-25', '2024-02-20');




ALTER PROCEDURE UpdateDatumPozajmica
    @PozajmicaID INT,
    @DatumVracanja DATE
AS
BEGIN
    UPDATE Administracija.Pozajmice
    SET DatumVracanja = @DatumVracanja
    WHERE PozajmicaID = @PozajmicaID;
END;


ALTER PROCEDURE UpdatePozajmica
	(
	@PozajmicaID INT,
	@KnjigaID INT,
	@RadnikID INT,
	@ClanID INT,
	@DatumPozajmice DATETIME,
	@DatumIstekaPozajmice DATETIME,
	@DatumVracanja DATETIME)
AS
BEGIN
UPDATE Administracija.Pozajmice
SET KnjigaID = @KnjigaID,
	RadnikID = @RadnikID,
	ClanID = @ClanID,
	DatumPozajmice = @DatumPozajmice,
	DatumIstekaPozajmice = @DatumIstekaPozajmice,
	DatumVracanja = @DatumVracanja
	WHERE PozajmicaID = @PozajmicaID
END


ALTER PROCEDURE InsertPozajmica
    @ClanID INT,
    @KnjigaID INT,
    @RadnikID INT,
    @DatumPozajmice DATETIME,
    @DatumIstekaPozajmice DATETIME,
    @DatumVracanja DATETIME = NULL
AS
BEGIN
    INSERT INTO Administracija.Pozajmice (ClanID, KnjigaID, RadnikID, DatumPozajmice, DatumIstekaPozajmice, DatumVracanja)
    VALUES (@ClanID, @KnjigaID, @RadnikID, @DatumPozajmice, @DatumIstekaPozajmice, @DatumVracanja)
END

EXEC sp_helptext 'UpdatePozajmica';


CREATE PROCEDURE DeletePozajmica
    @PozajmicaID INT
AS
BEGIN
    DELETE FROM Administracija.Pozajmice
    WHERE PozajmicaID = @PozajmicaID;
END;